
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbGVxY3doaGZ5bmRoeHltYWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzM2MjIsImV4cCI6MjA3MTgwOTYyMn0.Nk3s4pX8XQs41MmkXFr910tgjoQ1aOTUztXm2BLyKlE
VITE_SUPABASE_URL=https://hpleqcwhhfyndhxymael.supabase.co
